# CarConnect-Csharp

c# case_study/CarConnect/: CarConnect.sln
c# case_study/CarConnect/CarConnect/: CarConnect.csproj  mainprogram.cs
c# case_study/CarConnect/CarConnect/Exceptions/: adminnotfoundexception.cs  authenticationexception.cs  databaseconnectionexception.cs  invalidinputexception.cs  reservationexception.cs  vehiclenotfoundexception.cs
c# case_study/CarConnect/CarConnect/Models/: admin.cs  customer.cs  reservation.cs  vehicle.cs
c# case_study/CarConnect/CarConnect/Repository/: adminservice.cs  authenticationservice.cs  customerservice.cs  databasecontext.cs  reportgenerator.cs  reservationservice.cs  vehicleservice.cs
c# case_study/CarConnect/CarConnect/Utilities/: dbconnection.cs
